<<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <style type="text/css">
        * {
        font-family: monospace;
        vertical-align: top; 
        }
        table.outer {
        width: 100%;
        border-style: ridge;
        border-width: 5;

        }
        table.subgroup {
        width: 100%;
        border-style: solid;
        border-width: 1;
        }
        table.subgroup td {
        vertical-align: top; 
        border-style: solid;
        border-width: thin;
        background-color: lightgray;
        text-align: center;
        }
        
        table.subgroup td.incomplete {
        border-color: darkgray;
        color: darkgray;
        }
        table.subgroup td.complete {
        border-color: darkgray;
        color: green;
        background-color: lightgreen;
        }
        </style>
    </head>
    <body><table class="outer">
        <thead>
            <th>New Orders</th>
            <th>Stations Processing Orders</th>
            <th>Finished Orders</th>
        </thead>
        <tbody><tr>
            <!-- Orders -->
            <td><table class="subgroup">
                <thead>
                    <th>Order ID</th>
                    <th>Items</th>
                    <th>State</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <table>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                </tr>
                            </table>
                        </td>
                        <td>OPEN</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            <table>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                </tr>
                            </table>
                        </td>
                        <td>OPEN</td>
                    </tr>
                </tbody>
            </table></td>
            <!-- Stations -->
            <td><table class="subgroup">
                <thead>
                    <th>Station ID</th>
                    <th>Order ID Processing</th>
                    <th>Items</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>
                            <table>
                                <tr>
                                    <td class='complete'>1</td>
                                    <td class='incomplete'>2</td>
                                    <td class='incomplete'>3</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>AVAILABLE</td>
                        <td></td>
                    </tr>
                </tbody>
            </table></td>
            <!-- Finished -->
            <td><table class="subgroup">
                <thead>
                    <th>Order ID</th>
                    <th>Processing Time</th>
                </thead>
                <tbody>
                    <tr>
                        <td class='complete'>0</td>
                        <td>
                            3.5 minutes
                        </td>
                    </tr>
                    
                </tbody>
            </table></td>
        </tr></tbody>
    </table></body>
</html>