<<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Order Tracking</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <style type="text/css">
        * {
        font-family: monospace;
        vertical-align: top;
        }
        table.outer {
        width: 100%;
        border-style: ridge;
        border-width: 5;
        }
        table.subgroup {
        width: 100%;
        border-style: solid;
        border-width: 1;
        }
        table.subgroup td {
        vertical-align: top;
        border-style: solid;
        border-width: thin;
        background-color: lightgray;
        text-align: center;
        }
        
        table.subgroup td.incomplete {
        border-color: darkgray;
        color: darkgray;
        }
        table.subgroup td.inprogress {
        background-color: #fee086;
        }
        table.subgroup td.complete {
        background-color: lightgreen;
        }
        table.subgroup td.failed {
        color: red;
        background-color: lightred;
        }
        </style>
    </head>
    <body><table class="outer">
        <thead>
            <th>New Orders</th>
            <th>Stations Processing Orders</th>
            <th>Finished Orders</th>
        </thead>
        <tbody><tr>
            <!-- Orders -->
            <td id="neworders"></td>
            <!-- Stations -->
            <td id=stations></td>
            <!-- Finished -->
            <td id="finishedorders"></td>
        </tr></tbody>
    </table>
    <br>
    <p id="timestamp"></p>
    <script src="{{ url_for('static', filename='order_tracking.js') }}"></script>
        
    <script type="text/javascript">
        updateNewOrders();
        updateStations();
        updateFinishedOrders();
        
        setInterval(function() {
            // Only if window in focus
            if ( document.hasFocus() ) {
                $("#timestamp").text(new Date())
                updateNewOrders();
                updateStations();
                updateFinishedOrders();
            }
        }, 1000);
        
    </script>
</body>
</html>